# PetClinic_SpringCore

./: pom.xml
src/main/java/com/sovadeveloper/: PetClinic.java
src/main/java/com/sovadeveloper/config/: MvcConfig.java  SecurityConfig.java  SecurityInit.java  SpringConfig.java  SpringMvcInitializer.java  ThymeleafConfig.java
src/main/java/com/sovadeveloper/controllers/: ClientRestController.java  DoctorRestController.java  NoteRestController.java  PetRestController.java  PetTypeRestController.java
src/main/java/com/sovadeveloper/controllers/routes/: ClientController.java  DoctorController.java  PetController.java  PetTypeController.java  SecurityController.java  StartController.java
src/main/java/com/sovadeveloper/dao/: PetTypeDao.java
src/main/java/com/sovadeveloper/dao/Impl/: PetTypeDaoImpl.java
src/main/java/com/sovadeveloper/dto/: ClientDTO.java  DoctorDTO.java  NoteDTO.java  PetDTO.java  PetTypeDTO.java
src/main/java/com/sovadeveloper/entities/: ClientEntity.java  DoctorEntity.java  NoteEntity.java  PetEntity.java  PetTypeEntity.java  Role.java
src/main/java/com/sovadeveloper/repositories/: ClientRepo.java  DoctorRepo.java  NoteRepo.java  PetRepo.java  PetTypeRepo.java
src/main/java/com/sovadeveloper/services/: ClientService.java  DoctorService.java  NoteService.java  PetService.java  PetTypeService.java
src/main/java/com/sovadeveloper/services/Impl/: ClientServiceImpl.java  DoctorServiceImpl.java  NoteServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java
src/main/resources/: application.properties
web/WEB-INF/static/js/: client.js  doctor.js  note.js  pet.js  petType.js
web/WEB-INF/views/: clientList.html  clientProfile.html  doctorList.html  doctorProfile.html  index.html  login.html  mainMenu.html  personalAccount.html  personalPetProfile.html  petProfile.html  petTypeList.html  petTypeProfile.html  registration.html
