spring.datasource.url=jdbc:postgresql://localhost:5432/petClinic_Spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.format_sql=true

spring.jpa.show-sql=true
